<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projlen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .oo{
            background: linear-gradient(to bottom right, #009999 30%, #99ff99 70%);
            background-repeat: no-repeat;
            background-size: 1100px 800px;
        }
        .container{
            background-color: #225355;
            height: 270px;
            width: 300px;
            margin-top: 120px;
            border-radius: 30px;
        }
        label{
            color: white;
            font-weight: 500;
            padding-top: 25px;
            padding-left: 12px;
            font-size: small;
        }
        input{
            margin-top: 5px;
            width: 250px;
            height: 25px;
            padding-left: 10px;
            margin-left: 10px;
            border-radius: 5px;
            outline: solid white 1px;
            border: white;
            font-size: small;
        }
        .b{
            width: 110px;
            background-color: white;
            outline: solid white;
            border: white;
            border-radius: 5px;
            font-size: 13px;
            font-weight: 500;
        }
        .c{
            width: 110px;
            background-color: white;
            outline: solid white;
            border: white;
            border-radius: 5px;
            font-size: 13px;
            font-weight: 500;
        }
        .d{
            background-color: white;
            outline: solid white;
            border: white;
            border-radius: 5px;
            width: 110px;
            font-size: 13px;
            font-weight: 500;
        }
        .e{
            background-color: white;
            outline: solid white;
            border: white;
            border-radius: 5px;
            width: 110px;
            font-size: 13px;
            font-weight: 500;
        }
        #f{
            font-size: medium;
            text-align: center;
            color: white
        }
    </style>
</head>
<body class="oo">
    <div class="container mx-auto">
        <label for="name">Enter a string:</label><br>
        <input type="text" value="" name="pp" placeholder="Enter a string..."><br><br>
        
        <div class="pop">

        <button class="b mt-4 me-3 ms-3" type="button" onclick="length()">First length</button>
        <button class="c" type="button" onclick="replace()">Replace</button><br><br>

        <button class="d me-3 ms-3" type="buttton" onclick="uppercase()">To Uppercase</button>
        <button class="e" type="button" onclick="lowercase()">To Lowercase</button><br><br>
        
        </div>
        <h2 id="f">Output</h2>
    </div>
    
    <script src="/bootstrap/projlen.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>